# bardakbots

./: .env.example  .gitignore  Bardakbots.csproj  Dockerfile  Program.cs  README.md
Commands/: Commands.cs
Config/: ConfigReader.cs
Data/: BotContext.cs
Events/: Events.cs
Migrations/: 20230903183424_InitialCreate.Designer.cs  20230903183424_InitialCreate.cs  BotContextModelSnapshot.cs
Models/: User.cs
Modules/Bank/Commands/: Commands.cs
Modules/Bank/Events/: Events.cs
Modules/Bank/Models/: BankAccount.cs
Properties/: launchSettings.json
Providers/: CommandProvider.cs  EventProvider.cs
commands/: Commands.cs
config/: ConfigReader.cs
providers/: CommandProvider.cs
